{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsxImportSource": "@emotion/react",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "types": ["cypress"],
    "paths": {
      "@/*": ["./*"],
      "@/root/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/api/*": ["./api/*"],
      "@/pages/*": ["./pages/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/modules/*": ["./modules/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/services/*": ["./services/*"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["./utils/*"],
      "@/types/*": ["./types/*"],
      "@/store/*": ["./store/*"],
      "@/context/*": ["./context/*"],
      "@/constants/*": ["./constants/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
